source 'https://rubygems.org'

ruby "2.3.1"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2', '>= 4.2.11.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', '0.12.0', platforms: :ruby
gem 'json', '1.8.3'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
# Bootstrap-selectbox
gem 'bootstrap-select-rails'

#nested comments
gem 'closure_tree'

# Bootstrap-Switch
gem 'bootstrap-switch-rails', '~> 3.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 2.5', '>= 2.5.3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#will paginate
gem 'will_paginate', '~> 3.0', '>= 3.0.7'
#Design the pagination
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'

# for remote rails console using Capistrano
gem 'capistrano-rails-console'

# Login
gem 'devise', '~> 3.5', '>= 3.5.5'
# Social media Login
gem 'omniauth-facebook', '~> 4.0'
gem 'omniauth-google-oauth2'

# Administration
# gem 'activeadmin', github: 'activeadmin'

# Search
gem 'ransack'

#Jquery UI
gem 'jquery-ui-rails'

gem 'dotenv-rails', :require => 'dotenv/rails-now'

# gem 'recaptcha', '~> 4.0', '>= 4.0.1' , require: "recaptcha/rails"
gem "recaptcha", require: "recaptcha/rails"

#Chat
gem 'private_pub'
gem 'thin'

#blog editor
gem 'ckeditor', '~> 4.1'

gem 'delayed_job_active_record', '~> 4.1', '>= 4.1.1'

gem 'canonical-rails', '~> 0.0.9'

#Import blog
gem 'nokogiri', '~> 1.6', '>= 1.6.8'

#friendly_id
gem 'friendly_id', '~> 5.1'

# Image upload
gem 'refile', require: "refile/rails", git: 'https://github.com/refile/refile.git', branch: 'master'
# gem 'refile', '~> 0.6.2'
gem 'refile-mini_magick'
gem 'refile-s3'

gem 'bootstrap-sass', '3.3.5.1'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.3.6'
end
# gem 'rails_12factor', group: :production

gem 'figaro'
gem 'puma'
gem 'daemons', '~> 1.2', '>= 1.2.4'
group :development do
  gem 'capistrano', '~> 3.8', '>= 3.8.2'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
  gem 'capistrano3-delayed-job'
  # gem 'capistrano-thin', '~> 1.2'
end

# Delayed Job
# gem 'delayed_job_active_record', '~> 4.1'

# Mandrill APi gem
# gem 'mandrill-api', '~> 1.0', '>= 1.0.53', require: "mandrill"
# For Admin Panel
# gem 'administrate', '~> 0.1.1'

# Block referar websites
gem 'rack-attack'

# Capcha
# gem 'recaptcha', '~> 1.1'
# gem "recaptcha", require: "recaptcha/rails", github: "ambethia/recaptcha"
