# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  description: MyText
  tags: MyText
  item_type:
  category_id:

two:
  image: MyString
  description: MyText
  tags: MyText
  item_type:
  category_id:
