# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  location: MyText
  work_details: MyText
  profile_image_id: MyText
  preference_no: 1
  user_id: 1

two:
  location: MyText
  work_details: MyText
  profile_image_id: MyText
  preference_no: 1
  user_id: 1
